# Selenium-Cucumber-Project

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1023555666.index  1119144218.index  1521872823.index  1979009607.index  3836796743.index  483075049.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: APIAutomationSelenium.container  AutomationSelenium.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
APIAutomationSelenium/: .project
AutomationSelenium/: pom.xml
AutomationSelenium/src/test/java/pages/: InventoryPage.java  LoginPage.java
AutomationSelenium/src/test/java/runners/: TestRunner.java
AutomationSelenium/src/test/java/stepDefinitions/: LoginSteps.java
AutomationSelenium/src/test/java/utils/: Hooks.java
AutomationSelenium/src/test/resources/features/: login.feature
Testing Document/: Document.txt
(+26 files in other folders)
